# Employees_JPA

./: pom.xml
src/main/java/config/: MyApplication.java
src/main/java/dao/: IPersonDao.java  PersonDao.java
src/main/java/last/: Core.java
src/main/java/model/: Person.java
src/main/java/rest/: ItemRestService.java
src/main/java/service/: IPersonService.java  PersonService.java
src/main/webapp/WEB-INF/: beans.xml
